
<html>
<head>
    <title>newfag.tk</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(https://imashit.dev/i/smex.png) center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ebe2ca
        }

        #demotext {
            font-family: sans-serif;
            text-shadow: 3px 5px 2px #474747, 2px 4px 3px rgba(206, 91, 205, .05);
            color: #fffff2;
            font-size: 102px;
            font-weight: 700;
            margin-bottom: -200px
        }

        .sides {
            width: 150px;
            margin: 0 6px;
            height: 700px
        }

        .center {
            width: 600px;
            height: 700px
        }

        .holder {
            margin: 5% auto;
            width: 1000px
        }

        div {
            display: block
        }

        .containerSide {
            font-family: 'Roboto', sans-serif;
            background-color: #525252;
            background-color: rgba(16, 16, 16, .5);
            border: 1px #5c5c5c solid;
            padding: 10px;
            float: left;
            -moz-box-shadow: 1px 2px 10px #000;
            -webkit-box-shadow: 1px 2px 10px #000;
            box-shadow: 1px 2px 10px #000;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px
        }

        .containerMain {
            font-family: 'Roboto', sans-serif;
            background-color: #525252;
            background-color: rgba(40, 42, 46, .5);
            border: 1px #5c5c5c solid;
            padding: 10px;
            float: left;
            -moz-box-shadow: 1px 2px 10px #000;
            -webkit-box-shadow: 1px 2px 10px #000;
            box-shadow: 1px 2px 10px #000;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow-y: scroll
        }
        p {
            margin-top: 38px;
        }
    </style>
</head>
<body>
    <center>
        <div id=demotext>
            <p>NEWFAG.TK</p>
        </div>
        <br>
        <div class=holder>
            <div class="containerSide sides">You cannot yet donate. This website will soon be updated, however, with a paypal link. Donating will allow me to upgrade the hardware, and improve the player experience. <br />*ALL MONEY DONATED GOES TO THE SERVER, NOT TO ME.</div>
            <div class="center containerMain">
                <strong>What is the server?</strong><br />
                <br />Newfag.tk is a minecraft 1.12.2 anarchy server. It is brand new, and thus allows everyone to have an equal chance at surviving <br />
                <br /><strong>What is anarchy?</strong><br />
                Anarchy servers are minecraft servers without rules. This means that you can hack, cheat, lie, exploit, grief and more!<br />
                <br />
                <strong>Want to join? What are you waiting for! Join on minecraft version 1.12.2, using the IP, newfag.tk!</strong>
            </div>
            <div class="containerSide sides">
              <strong>News</strong><br /><br />
              July 1st, 2019: The server has been created. It is now public on a brand-new map!
            </div>
        </div>
    </center>
</body>
</html>
